DJANGO_SECRET_KEY=django-insecure-1f#csh$!c_hfjsebb$k!-@q_vp%5i04^gy2q-v9*&h9ufy2_w=

DEBUG=False


DATABASE_URL=postgresql://postgres:Neoentle@290822@host:5432/penDen

AWS_ACCESS_KEY_ID=AKIA5LNHIYPACVPZDXVB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=penden-s3
AWS_S3_REGION_NAME=us-east-2

#fastpay
PAYFAST_MERCHANT_ID=19466755
PAYFAST_MERCHANT_KEY=bbn1mlrvljzu1
PAYFAST_RETURN_URL=https://penden.online/payment/success
PAYFAST_CANCEL_URL=https://penden.online/payment/cancel
PAYFAST_NOTIFY_URL=https://penden.online/api/payment/notify/






